{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "APInox",
  "version": "0.14.41",
  "identifier": "app.apinox.dev1",
  "build": {
    "frontendDist": "webview/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd src-tauri/webview && npm run dev",
    "beforeBuildCommand": "cd src-tauri/webview && npm run build:skip-check"
  },
  "app": {
    "windows": [
      {
        "title": "APInox",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https: http://localhost:* http://127.0.0.1:*; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval'; worker-src blob:; font-src 'self' data:; img-src 'self' data:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../CHANGELOG.md": "CHANGELOG.md"
    },
    "externalBin": [
      "../sidecar-bundle/sidecar"
    ]
  },
  "plugins": {}
}
